@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap");
.fuenteRegular {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400; }

.fuenteLight {
  font-family: 'Roboto', sans-serif;
  font-style: light;
  font-weight: 100; }

header {
  width: 100%;
  text-align: right;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 10; }
  header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end; }

#menu {
  display: flex;
  flex-direction: row;
  justify-content: none;
  align-items: center;
  list-style-type: none; }
  #menu li:hover {
    transform: scale(1.2, 1.2); }
  #menu a {
    color: #337386; }

a {
  text-decoration: none; }

#rrss {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: none; }
  #rrss svg:hover {
    transform: scale(1.2, 1.2); }

#paginaIndex {
  background-image: url("../assets/img/index.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  overflow: visible; }

.texto, #copyright, .tituloPaginas, .portfolio h2, #formulario {
  color: white;
  text-align: center; }

.paginas {
  background-color: black;
  margin: 0.5em; }

.tituloPaginas {
  margin: 0.5em 0; }

#about {
  background-repeat: no-repeat;
  background-size: 100%;
  overflow: hidden;
  color: white; }

.parrafo {
  background-color: white;
  color: #121212;
  display: flex;
  flex-direction: none;
  justify-content: space-evenly;
  align-items: center;
  text-align: left; }

#aboutCloser {
  text-align: center; }

.portfolio {
  padding-bottom: 2em; }
  .portfolio h2 {
    padding-bottom: 1em; }

.galeria {
  display: grid; }

.proyectos {
  background-color: white;
  color: #121212; }

.proyectosTitulo {
  padding-left: 1.5em;
  font-size: 1.5em; }

.proyectosTexto {
  padding-left: 2em;
  font-size: 1em;
  width: 90%; }

#spriteVideo {
  text-align: center; }

.proyectos-grid {
  display: grid; }

#formulario {
  line-height: 2em;
  margin-bottom: 3em; }

#email {
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 1em; }
  #email p {
    padding: 0 1em; }

@media screen and (max-width: 767px) {
  #paginaIndex {
    background-image: url(../assets/img/index-mobile.jpg);
    margin: 0.5em;
    height: 915px; }
  #logo {
    width: 50px; }
  #menu {
    padding: 0;
    font-size: 1em; }
    #menu li {
      padding-inline: 0.3em; }
  #index h1 {
    font-size: 200%;
    padding-top: 18em; }
  #index h2 {
    font-size: 100%;
    padding-bottom: 3em; }
  #rrss svg {
    margin: 1.5em 0; }
  #copyright {
    font-size: 0.5em; }
  .paginas {
    margin: 0.5em; }
  #about {
    background-image: url(../assets/img/about-mobile.jpg); }
    #about h2 {
      font-size: 1.5em;
      line-height: 1.5em;
      padding: 0 1.5em 8em 1.5em; }
    #about h3 {
      font-size: 1em;
      line-height: 1em;
      padding: 0 1.5em; }
  .parrafo {
    flex-direction: column;
    width: 95%;
    margin: 2em auto;
    font-size: 1em;
    line-height: 1.5em; }
    .parrafo p {
      width: 95%; }
    .parrafo img {
      width: 100%; }
  #trans img {
    order: 1; }
  #aboutCloser {
    width: 85%;
    padding: 0.2em; }
  .galeria {
    grid-template-columns: 100%;
    grid-template-rows: none; }
    .galeria img {
      width: 100%;
      grid-column: 1/2; }
  .proyectos {
    padding-bottom: 1em;
    width: 100%; }
  .proyectos-grid {
    grid-template-columns: 100%;
    grid-template-rows: auto; }
    .proyectos-grid img {
      width: 100%; }
  .publicidad1 {
    margin: 2em 0;
    grid-column: 1/2;
    grid-row: 2/3; }
  #elReino {
    grid-column: 1/2;
    grid-row: 1/2; }
  #sprite {
    grid-column: 1/2;
    grid-row: 3/4; }
  #spriteVideo {
    width: 320px;
    margin: 1em;
    grid-column: 1/2;
    grid-row: 5/6; }
    #spriteVideo iframe {
      width: 115%; }
  .publicidad2 {
    margin: 2em 0;
    grid-column: 1/2;
    grid-row: 4/5; }
  #carrusel {
    margin: 3em 0 0 1.3em;
    width: 450px; } }

@media screen and (min-width: 768px) and (max-width: 1199px) {
  #paginaIndex {
    margin: 0.5em; }
  #logo {
    width: 100px; }
  #menu {
    padding: 0;
    font-size: 30px; }
    #menu li {
      padding-inline: 0.5em; }
  #index h1 {
    font-size: 350%;
    padding-top: 12em; }
  #index h2 {
    font-size: 175%; }
  #rrss svg {
    width: 2em;
    height: 2em;
    margin: 2em 0; }
  #copyright {
    font-size: 1em; }
  .paginas {
    margin: 0.5em; }
  #about {
    background-image: url(../assets/img/about-tablet.jpg); }
    #about h2 {
      font-size: 2em;
      line-height: 2em;
      padding: 0 1.5em 8em 1.5em; }
    #about h3 {
      font-size: 1.5em;
      line-height: 1.5em;
      padding: 0 1.5em; }
  .parrafo {
    flex-direction: column;
    width: 95%;
    margin: 2em auto;
    font-size: 1.5em;
    line-height: 1.5em; }
    .parrafo p {
      width: 95%; }
    .parrafo img {
      width: 100%; }
  #trans img {
    order: 1; }
  #aboutCloser {
    width: 85%;
    padding: 0.2em; }
  .galeria {
    grid-template-columns: repeat 2, 560px;
    grid-template-rows: repeat 10, 400px; }
    .galeria img {
      width: 100%; }
  .img1 {
    height: 800px;
    grid-column: 1/2;
    grid-row: 2/4; }
  .img2 {
    height: 400px;
    grid-column: 1/3;
    grid-row: 1/2; }
  .img3 {
    height: 400px;
    grid-column: 2/3;
    grid-row: 2/3; }
  .img4 {
    height: 400px;
    grid-column: 1/2;
    grid-row: 4/5; }
  .img5 {
    height: 800px;
    grid-column: 2/3;
    grid-row: 3/5; }
  .img6 {
    height: 400px;
    grid-column: 1/3;
    grid-row: 5/6; }
  .img7 {
    height: 400px;
    grid-column: 2/3;
    grid-row: 7/8; }
  .img8 {
    height: 400px;
    grid-column: 1/3;
    grid-row: 6/7; }
  .img9 {
    height: 800px;
    grid-column: 1/2;
    grid-row: 7/9; }
  .img10 {
    height: 400px;
    grid-column: 1/2;
    grid-row: 9/10; }
  .img11 {
    height: 400px;
    grid-column: 1/3;
    grid-row: 10/11; }
  .img12 {
    height: 800px;
    grid-column: 2/3;
    grid-row: 8/10; }
  .proyectos {
    width: 100%;
    margin-bottom: 2em;
    padding-bottom: 1em; }
  .proyectos-grid {
    grid-template-columns: 70% 30%;
    grid-template-rows: auto;
    margin: 2em 0; }
    .proyectos-grid img {
      width: 100%; }
  .publicidad1 {
    margin: auto 0 auto 1em;
    grid-column: 2/3;
    grid-row: 1/2; }
  #elReino {
    grid-column: 1/2;
    grid-row: 1/2; }
  #sprite {
    grid-column: 1/2;
    grid-row: 2/3; }
  #spriteVideo {
    grid-column: 1/3;
    grid-row: 3/4; }
  .publicidad2 {
    margin: auto 0 auto 1em;
    grid-column: 2/3;
    grid-row: 2/3; }
  #formulario, #email {
    font-size: 1.5em; }
  #carrusel {
    margin: 3em 0 0 2em;
    width: 950px; } }

@media screen and (min-width: 1200px) {
  #menu {
    font-size: 150%; }
    #menu li {
      padding-inline: 2.5em; }
  #index {
    margin: 3em 0; }
    #index h1 {
      font-size: 500%;
      padding-top: 18em; }
    #index h2 {
      font-size: 250%; }
  #rrss svg {
    width: 2em;
    height: 2em;
    margin: 3em 0; }
  #copyright {
    font-size: 1.07em;
    margin-bottom: 1em; }
  .tituloPaginas {
    font-size: 3em; }
  #about {
    background-image: url(../assets/img/about-desktop.jpg);
    width: 95%;
    padding: 1em 0 0 3em;
    margin: 0 auto 2em auto; }
    #about h2 {
      font-size: 2em;
      line-height: 2.5em;
      padding-bottom: 1em; }
    #about h3 {
      font-size: 1.5em;
      line-height: 1.5em; }
  .parrafo {
    flex-direction: row;
    width: 85%;
    padding: 0.5em;
    margin: 0 auto 2em auto;
    font-size: 1em;
    line-height: 2em; }
  #bio p {
    width: 50%; }
  #bio img {
    width: 365px;
    height: 450px; }
  #trans p {
    width: 40%; }
  #trans img {
    width: 500px;
    height: 800px; }
  #aboutCloser {
    width: 80%;
    padding: 1em; }
  .galeria {
    overflow-x: hidden;
    grid-template-columns: repeat 4, 25%;
    grid-template-rows: repeat 5, 20%; }
    .galeria img {
      width: 100%; }
  .img1 {
    height: 500px;
    grid-column: 1/2;
    grid-row: 1/3; }
  .img2 {
    height: 250px;
    grid-column: 2/4;
    grid-row: 1/2; }
  .img3 {
    height: 250px;
    grid-column: 4/5;
    grid-row: 1/2; }
  .img4 {
    height: 250px;
    grid-column: 1/2;
    grid-row: 3/4; }
  .img5 {
    height: 500px;
    grid-column: 2/3;
    grid-row: 2/4; }
  .img6 {
    height: 250px;
    grid-column: 3/5;
    grid-row: 2/3; }
  .img7 {
    height: 250px;
    grid-column: 4/5;
    grid-row: 3/4; }
  .img8 {
    height: 250px;
    grid-column: 1/3;
    grid-row: 4/5; }
  .img9 {
    height: 500px;
    grid-column: 3/4;
    grid-row: 3/5; }
  .img10 {
    height: 250px;
    grid-column: 1/2;
    grid-row: 5/6; }
  .img11 {
    height: 250px;
    grid-column: 2/4;
    grid-row: 5/6; }
  .img12 {
    height: 500px;
    grid-column: 4/5;
    grid-row: 4/6; }
  .proyectos {
    width: 80%;
    margin: 0 auto 2em auto;
    padding: 0.5em; }
  .proyectos-grid {
    margin: 1em 0 2em 0;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: auto; }
    .proyectos-grid img {
      width: 100%; }
  .publicidad1 {
    position: sticky;
    top: 13em;
    grid-column: 1/2;
    grid-row: 1/4; }
  #elReino {
    grid-column: 2/3;
    grid-row: 1/2; }
    #elReino img {
      width: 300px;
      height: 300px;
      padding: 1em 0em 1em 10em; }
  #sprite {
    grid-column: 2/3;
    grid-row: 2/3; }
    #sprite img {
      width: 400px;
      height: 400px;
      padding: 1em 0em 1em 7em; }
  #spriteVideo {
    margin-top: 2em;
    grid-column: 2/3;
    grid-row: 3/4; }
  .publicidad2 {
    position: sticky;
    top: 13em;
    grid-column: 3/4;
    grid-row: 1/4; }
  #formulario {
    display: flex;
    flex-direction: row;
    justify-content: none;
    align-items: center; }
    #formulario form {
      padding: 0 13em; } }
