@media screen and (min-width: 1200px){
    #menu {
        font-size: 150%;
        li {
            padding-inline: 2.5em;
        }
    }
    #index {
        margin: 3em 0;
        h1 {
            font-size: 500%;
            padding-top: 18em;
        }
        h2 {
        font-size: 250%;
        }
    }
    #rrss svg {
        width: 2em;
        height: 2em;
        margin: 3em 0;
    }
    #copyright {
        font-size: 1.07em;
        margin-bottom: 1em;
    }
    .tituloPaginas {
        font-size: 3em;
    }
    #about {
        background-image: url(../assets/img/about-desktop.jpg);
        width: 95%;
        padding: 1em 0 0 3em;
        margin: 0 auto 2em auto;
        h2 {
            font-size: 2em;
            line-height: 2.5em;
            padding-bottom: 1em;
        }
        h3 {
        font-size: 1.5em;
        line-height: 1.5em;
        }
    }
    .parrafo {
        flex-direction: row;
        width: 85%;
        padding: 0.5em;
        margin: 0 auto 2em auto;
        font-size: 1em;
        line-height: 2em;
    }
    #bio {
        p {
            width: 50%;
        }
        img {
        width: 365px;
        height: 450px;
        }
    }
    #trans {
        p {
            width: 40%;
        }
        img {
        width: 500px;
        height: 800px;
        }
    }
    #aboutCloser {
        width: 80%;
        padding: 1em;
    }
    .galeria {
        overflow-x: hidden;
        grid-template-columns: repeat (4, 25%);
        grid-template-rows: repeat (5, 20%);
        img {
            width: 100%;
        }
    }
    .img1 {
        height: 500px;
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .img2 {
        height: 250px;
        grid-column: 2/4;
        grid-row: 1/2;
    }
    .img3 {
        height: 250px;
        grid-column: 4/5;
        grid-row: 1/2;
    }
    .img4 {
        height: 250px;
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .img5 {
        height: 500px;
        grid-column: 2/3;
        grid-row: 2/4;
    }
    .img6 {
        height: 250px;
        grid-column: 3/5;
        grid-row: 2/3;
    }
    .img7 {
        height: 250px;
        grid-column: 4/5;
        grid-row: 3/4;
    }
    .img8 {
        height: 250px;
        grid-column: 1/3;
        grid-row: 4/5;
    }
    .img9 {
        height: 500px;
        grid-column: 3/4;
        grid-row: 3/5;
    }
    .img10 {
        height: 250px;
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .img11 {
        height: 250px;
        grid-column: 2/4;
        grid-row: 5/6;
    }
    .img12 {
        height: 500px;
        grid-column: 4/5;
        grid-row: 4/6;
    }
    .proyectos {
        width: 80%;
        margin: 0 auto 2em auto;
        padding: 0.5em;
    }
    .proyectos-grid {
        margin-top: 1em;
        margin-bottom: 2em;
        grid-template-columns: 20% 60% 20%;
        grid-template-rows: auto;
        img {
        width: 100%;
        }
    }
    .publicidad1 {
        position: sticky;
        top: 13em;
        grid-column: 1/2;
        grid-row: 1/4;
    }
    #elReino {
        grid-column: 2/3;
        grid-row: 1/2;
        img {
            width: 300px;
            height: 300px;
            padding: 1em 0em 1em 10em;
        }
    }
    #sprite {
        grid-column: 2/3;
        grid-row: 2/3;
        img {
        width: 400px;
        height: 400px;
        padding: 1em 0em 1em 7em;
        }
    }
    #spriteVideo {
        margin-top: 2em;
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .publicidad2 {
        position: sticky;
        top: 13em;
        grid-column: 3/4;
        grid-row: 1/4;
    }
    #paginaContacto {
        background-image: url(../assets/img/contacto-desktop.jpg);
    }
    #email {
        margin-bottom: 1em;
    }
}