@media screen and (min-width: 768px) and (max-width: 1199px){
    #paginaIndex {
        margin: 0.5em;
    }
    #logo {
        width: 100px;
    }
    #menu {
        padding: 0;
        font-size: 30px;
        li {
            padding-inline: 0.5em;
        }
    }
    #index {
        h1 {
            font-size: 350%;
            padding-top: 12em;
        }
        h2 {
        font-size: 175%;
        }
    }
    #rrss svg {
        width: 2em;
        height: 2em;
        margin: 2em 0;
    }
    #copyright {
        font-size: 1em;
    }
    .paginas {
        margin: 0.5em;
    }
    #about {
        background-image: url(../assets/img/about-tablet.jpg);
        h2 {
            font-size: 2em;
            line-height: 2em;
            padding: 0 1.5em 8em 1.5em;
        }
        h3 {
            font-size: 1.5em;
            line-height: 1.5em;
            padding: 0 1.5em;
        }
    }
    .parrafo {
        flex-direction: column;
        width: 95%;
        margin: 2em auto;
        font-size: 1.5em;
        line-height: 1.5em;
        p {
        width: 95%;
        }
        img {
        width: 100%;
        }
    }
    #trans img {
        order: 1;
    }
    #aboutCloser {
        width: 85%;
        padding: 0.2em;
    }
    .galeria {
        grid-template-columns: repeat (2, 560px);
        grid-template-rows: repeat (10, 400px);
        img {
            width: 100%;
        }
    }
    .img1 {
        height: 800px;
        @include grid (1/2, 2/4);
    }
    .img2 {
        height: 400px;
        @include grid (1/3, 1/2);
    }
    .img3 {
        height: 400px;
        @include grid (2/3, 2/3);
    }
    .img4 {
        height: 400px;
        @include grid (1/2, 4/5);
    }
    .img5 {
        height: 800px;
        @include grid (2/3, 3/5);
    }
    .img6 {
        height: 400px;
        @include grid (1/3, 5/6);
    }
    .img7 {
        height: 400px;
        @include grid (2/3, 7/8);
    }
    .img8 {
        height: 400px;
        @include grid (1/3, 6/7);
    }
    .img9 {
        height: 800px;
        @include grid (1/2, 7/9);
    }
    .img10 {
        height: 400px;
        @include grid (1/2, 9/10);
    }
    .img11 {
        height: 400px;
        @include grid (1/3, 10/11);
    }
    .img12 {
        height: 800px;
        @include grid (2/3, 8/10);
    }
    .proyectos {
        width: 100%;
        margin-bottom: 2em;
        padding-bottom: 1em;
    }
    .proyectos-grid {
        grid-template-columns: 70% 30%;
        grid-template-rows: auto;
        margin: 2em 0;
        img {
            width: 100%;
        }
    }
    .publicidad1 {
        margin: auto 0 auto 1em;
        @include grid (2/3, 1/2);
    }
    #elReino {
        @include grid (1/2, 1/2);
    }
    #sprite {
        @include grid (1/2, 2/3);
    }
    #spriteVideo {
        @include grid (1/3, 3/4);
    }
    .publicidad2 {
        margin: auto 0 auto 1em;
        @include grid (2/3, 2/3);
    }
    #paginaContacto {
        background-image: url(../assets/img/contacto-tablet.jpg);
    }
    #formulario {
        font-size: 1.5em;
    }
    #email {
        font-size: 1.5em;
        margin-bottom: 2em;
    }
}